# Node
NODE_ENV=development
LOG_LEVEL=info

# AWS
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1

# App
LOCATION=JohanHuis
NUMBER_OF_RETRIES=3
DELAY_BETWEEN_TRIES=5000

# FAST.COM
FAST_TOKEN=YXNkZmFzZGxmbnNkYWZoYXNkZmhrYWxm